<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Universidad Hispanoamericana</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!-- Encabezado de la pagina-->
    <header>
        <img src="imagenesi/uh.png" alt="">
    </header>
    <!-- Barra de Navegacion-->
    <nav>
        <a href="https://uh.ac.cr/" target="_blank">UH</a>
        <a href="https://tinyurl.com/yvr9jgfc" target="_blank">HTML</a> <!-- Por si acaso alguien mira este codigo, el link esta acortado con el acortador de links de google-->
        <a href="https://tinyurl.com/ypoxnkzj" target="_blank">SQL</a> <!-- Por si acaso alguien mira este codigo, el link esta acortado con el acortador de links de google-->
        <a href="https://github.com/Sebastiann885/sebastiann885.github.io.git" target="_blank">Git Hub</a>
    </nav>
    <!-- Contenido Princiapal de la pagina-->
    <section>
        <pre><h1>40 años liderando el compromiso académico</h1></pre>

        <h2>Somos una Universidad de experiencia</h2>
        <br>
       <pre>Nacimos en 1982 bajo el nombre de Colegio Sapienta, adscrito a la primera universidad privada costarricense. 
            En 1992, solicitamos el permiso al Estado para ser reconocidos formalmente como la Universidad Hispanoamericana.


            Poco a poco la Universidad creció en infraestructura y oferta académica posicionándose como una opción de preferencia 
            por la distinción de sus egresados en los diferentes ambientes laborales.
            

            Actualmente cuenta con más de 30 carreras a nivel de bachillerato, licenciatura, maestría y técnicos en modernas 
            sedes y recintos universitarios ubicados en Llorente de Tibás, Heredia, Puntarenas, Barrio Aranjuez y Barrio Escalante. 
            
            </pre>
        <!--<article><p>Somos una universidad de experiencia</p></article><br>
            <article>lorem</article> -->
    </section>
    <!-- Contenido externo de la pagina-->
   
    <!-- Pie de pagina-->
    <footer>
        <p>
            &copy Derechos Reservados - Justin Padilla \ UH
        </p>
    </footer>
</body>
</html>
